
server.port=8080
spring.application.name=MongoSpring

#dataspring connection

spring.data.mongodb.uri=mongodb+srv://mickapi:Mick_api08@cluster0.3thpl2s.mongodb.net/Test?retryWrites=true&w=majority


